# oris-1-sem

./: README.md
MyHttpServer/: MyHttpServer.sln  SQLQuery1.sql  SQLQuery2.sql  SQLQuery3.sql  SQLQuery4.sql  SQLQuery5.sql
MyHttpServer/HttpServerLibrary/: HttpServer.cs
MyHttpServer/HttpServerLibrary/Attributes/: GetAttribute.cs  PostAttribute.cs
MyHttpServer/HttpServerLibrary/Configuration/: AppConfig.cs
MyHttpServer/HttpServerLibrary/Core/: BaseEndpoint.cs  HttpRequestContext.cs
MyHttpServer/HttpServerLibrary/Handlers/: EndpointsHandler.cs  Handler.cs  StaticFilesHandler.cs
MyHttpServer/HttpServerLibrary/HttpResponce/: HtmlResult.cs  IHttpResponseResult.cs  JsonResult.cs  RedirectResult.cs
MyHttpServer/HttpServerLibrary/Session/: SessionStorage.cs
MyHttpServer/MyHttpServer/: MyHttpServer.csproj  Program.cs
MyHttpServer/MyHttpServer.UnitTests/: MyHttpServer.UnitTests.csproj
MyHttpServer/MyHttpServer.UnitTests/Core/Templaytor/: CustomTemplatorTests.cs
MyHttpServer/MyHttpServer/Endpoints/: AuthEndpoint.cs  DashboardEndpoint.cs  FilmPageEndPoint.cs  HomeWorkEndpoints.cs  RegistrationEndpoint.cs  UserEndpoint.cs  UserProfileEndpoint.cs
MyHttpServer/MyHttpServer/Services/: IMailService.cs  MailService.cs
MyHttpServer/MyHttpServer/Templates/Pages/UserProfile/: profile.html
MyHttpServer/MyORMLibrary/: MyORMLibrary.csproj  ORMContext.cs  Test1Context.cs
MyHttpServer/MyORMLibrary.UnitTests/: MyORMLibrary.UnitTests.csproj  ORMContextTests.cs  Test1ContextTest1s.cs  TestContextTests.cs
MyHttpServer/MyORMLibrary.UnitTests/Models/: Person.cs
MyHttpServer/TemplateEngine/: CustomTemplator.cs  ICustomTemplator.cs
MyHttpServer/TemplateEngine/Models/: Movies.cs  User.cs
